bsdstats_enable="NO"
clear_tmp_X="NO"
cupsd_enable="NO"
dbus_enable="YES"
dsbdriverd_enable="YES"
dsbmd_enable="YES"
entropy_file="NO"
hostname="momofuku"
kld_list="cuse4bsd /boot/modules/amdgpu.ko"
ldconfig_insecure="YES"
lpd_enable="NO"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
powerdxx_enable="YES"
savecore_enable="NO"
sendmail_enable="NO"
sendmail_msp_queue_enable="NO"
sendmail_outbound_enable="NO"
sendmail_submit_enable="NO"
syslogd_enable="YES"
update_motd="NO"
economy_cx_lowest="C2"
performance_cx_lowest="C2"
initgfx_enable="NO"
avahi_daemon_enable="YES"
ackfwl_enable="YES"
load_iichid_enable="YES"

keymap="us.kbd"
initgfx_kmods="/boot/modules/amdgpu.ko"
ifconfig_re0="up DHCP"
