bsdstats_enable="NO"
clear_tmp_X="NO"
cupsd_enable="NO"
dbus_enable="YES"
entropy_file="NO"
moused_nondefault_enable="NO"
dumpdev="NO"
savecore_enable="NO"
sendmail_enable="NO"
sendmail_msp_queue_enable="NO"
sendmail_outbound_enable="NO"
sendmail_submit_enable="NO"
syslogd_enable="YES"
update_motd="NO"
avahi_daemon_enable="YES"
avahi_dnsconfd_enable="YES"
microcode_update_enable="YES"
hostname="mercurius"

keymap="us.kbd"
kld_list="amdgpu"
#ifconfig_re0="inet 192.168.1.11 netmask 255.255.255.0"
#defaultrouter="192.168.1.1"
