[Background]
Color=16,18,21

[BackgroundIntense]
Color=16,18,21

[Color0]
Color=16,18,21

[Color0Intense]
Color=138,144,154

[Color1]
Color=74,85,98

[Color1Intense]
Color=74,85,98

[Color2]
Color=89,101,114

[Color2Intense]
Color=89,101,114

[Color3]
Color=58,93,139

[Color3Intense]
Color=58,93,139

[Color4]
Color=79,109,152

[Color4Intense]
Color=79,109,152

[Color5]
Color=117,137,165

[Color5Intense]
Color=117,137,165

[Color6]
Color=140,157,181

[Color6Intense]
Color=140,157,181

[Color7]
Color=198,206,221

[Color7Intense]
Color=198,206,221

[Foreground]
Color=198,206,221

[ForegroundIntense]
Color=198,206,221

[General]
Description=Colorscheme generated by wal
Opacity=1
