" Special
let wallpaper  = "/home/chef/Pictures/Wallpapers/2769351.jpg"
let background = "#101215"
let foreground = "#c6cedd"
let cursor     = "#c6cedd"

" Colors
let color0  = "#101215"
let color1  = "#4A5562"
let color2  = "#596572"
let color3  = "#3A5D8B"
let color4  = "#4F6D98"
let color5  = "#7589A5"
let color6  = "#8C9DB5"
let color7  = "#c6cedd"
let color8  = "#8a909a"
let color9  = "#4A5562"
let color10 = "#596572"
let color11 = "#3A5D8B"
let color12 = "#4F6D98"
let color13 = "#7589A5"
let color14 = "#8C9DB5"
let color15 = "#c6cedd"
