Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="198,206,221"  ; Default Foreground
"Colour1"="198,206,221"  ; Default Bold Foreground
"Colour2"="16,18,21"  ; Default Background
"Colour3"="16,18,21"  ; Default Bold Background
"Colour4"="16,18,21"  ; Cursor Text
"Colour5"="198,206,221"  ; Cursor Color
"Colour6"="16,18,21"  ; ANSI Black
"Colour7"="138,144,154"  ; ANSI Black Bold
"Colour8"="74,85,98"  ; ANSI Red
"Colour9"="74,85,98"  ; ANSI Red Bold
"Colour10"="89,101,114"  ; ANSI Green
"Colour11"="89,101,114"  ; ANSI Green Bold
"Colour12"="58,93,139"  ; ANSI Yellow
"Colour13"="58,93,139"  ; ANSI Yellow Bold
"Colour14"="79,109,152"  ; ANSI Blue
"Colour15"="79,109,152"  ; ANSI Blue Bold
"Colour16"="117,137,165"  ; ANSI Magenta
"Colour17"="117,137,165"  ; ANSI Magenta Bold
"Colour18"="140,157,181"  ; ANSI Cyan
"Colour19"="140,157,181"  ; ANSI Cyan Bold
"Colour20"="198,206,221"  ; ANSI White
"Colour21"="198,206,221"  ; ANSI White Bold

