foreground   #c6cedd
background   #101215
cursor       #c6cedd

color0       #101215
color8       #8a909a
color1       #4A5562
color9       #4A5562
color2       #596572
color10      #596572
color3       #3A5D8B
color11      #3A5D8B
color4       #4F6D98
color12      #4F6D98
color5       #7589A5
color13      #7589A5
color6       #8C9DB5
color14      #8C9DB5
color7       #c6cedd
color15      #c6cedd
