! X colors.
! Generated by 'wal'
*foreground:        #c6cedd
*background:        #101215
*.foreground:       #c6cedd
*.background:       #101215
emacs*foreground:   #c6cedd
emacs*background:   #101215
URxvt*foreground:   #c6cedd
XTerm*foreground:   #c6cedd
UXTerm*foreground:  #c6cedd
URxvt*background:   [100]#101215
XTerm*background:   #101215
UXTerm*background:  #101215
URxvt*cursorColor:  #c6cedd
XTerm*cursorColor:  #c6cedd
UXTerm*cursorColor: #c6cedd
URxvt*borderColor:  [100]#101215

! Colors 0-15.
*.color0: #101215
*color0:  #101215
*.color1: #4A5562
*color1:  #4A5562
*.color2: #596572
*color2:  #596572
*.color3: #3A5D8B
*color3:  #3A5D8B
*.color4: #4F6D98
*color4:  #4F6D98
*.color5: #7589A5
*color5:  #7589A5
*.color6: #8C9DB5
*color6:  #8C9DB5
*.color7: #c6cedd
*color7:  #c6cedd
*.color8: #8a909a
*color8:  #8a909a
*.color9: #4A5562
*color9:  #4A5562
*.color10: #596572
*color10:  #596572
*.color11: #3A5D8B
*color11:  #3A5D8B
*.color12: #4F6D98
*color12:  #4F6D98
*.color13: #7589A5
*color13:  #7589A5
*.color14: #8C9DB5
*color14:  #8C9DB5
*.color15: #c6cedd
*color15:  #c6cedd

! Black color that will not be affected by bold highlighting.
*.color66: #101215
*color66:  #101215

! Xclock colors.
XClock*foreground: #c6cedd
XClock*background: #101215
XClock*majorColor:  rgba:c6/ce/dd/ff
XClock*minorColor:  rgba:c6/ce/dd/ff
XClock*hourColor:   rgba:c6/ce/dd/ff
XClock*minuteColor: rgba:c6/ce/dd/ff
XClock*secondColor: rgba:c6/ce/dd/ff

! Set depth to make transparency work.
URxvt*depth: 32
